handlers = 1obs.org.apache.juli.FileHandler

1obs.org.apache.juli.FileHandler.level = INFO
1obs.org.apache.juli.FileHandler.directory = ${tc.log.path}
1obs.org.apache.juli.FileHandler.prefix = obs_context.
1obs.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter