handlers = 1rps.org.apache.juli.FileHandler

1rps.org.apache.juli.FileHandler.level = INFO
1rps.org.apache.juli.FileHandler.directory = ${tc.log.path}
1rps.org.apache.juli.FileHandler.prefix = rps_context.
1rps.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter