handlers = 1catalina.org.apache.juli.FileHandler

1catalina.org.apache.juli.FileHandler.level = FINE
1catalina.org.apache.juli.FileHandler.directory = ${tc.log.path}
1catalina.org.apache.juli.FileHandler.prefix = catalina.

