handlers = 1ROOT.org.apache.juli.FileHandler

1ROOT.org.apache.juli.FileHandler.level = INFO
1ROOT.org.apache.juli.FileHandler.directory = ${tc.log.path}
1ROOT.org.apache.juli.FileHandler.prefix = ROOT_context.
1ROOT.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter